{
  "name": "acctrecon-tests",
  "version": "1.0.0",
  "description": "Automated testing framework for reconciliation scenarios",
  "type": "module",
  "scripts": {
    "test": "tsx scenario-runner.ts",
    "test:verbose": "tsx scenario-runner.ts --verbose",
    "test:watch": "tsx watch scenario-runner.ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
